apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //log
    compile 'com.orhanobut:logger:2.1.1'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.3'

    //tkrefreshlayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //cachewebview
    compile 'ren.yale.android:cachewebviewlib:1.3.3'
    //支持java 8 stream
    compile 'com.annimon:stream:1.1.9'
    //arouter
    compile 'com.alibaba:arouter-api:1.3.1'
    compile project(':b.base_lib')
    //bilibili magicasakura 主题更换框架
    compile 'com.bilibili:magicasakura:0.1.8@aar'
}
