# BBlog

./: Jenkinsfile  README.md  build.gradle  config.gradle  data.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/iandroid/club/bblogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iandroid/club/bblogs/: AppContext.java  Article.java  CrawlerActivity.java  HomeActivity.java  MainActivity.java  Test.java  TestRouterActivity.java  WebViewActivity.java
app/src/main/java/iandroid/club/bblogs/entity/: Article.java  Blog.java  Category.java
app/src/main/java/iandroid/club/bblogs/util/: FileUtils.java  IOUtils.java  RxUtils.java
app/src/main/java/iandroid/club/bblogs/widget/: AppCacheWebView.java
app/src/main/res/drawable/: webview_progressbar.xml
app/src/main/res/layout/: activity_crawler.xml  activity_main.xml  activity_test.xml  activity_test_router.xml  activity_web_view.xml  item_tab.xml  layout_item_article.xml  layout_item_blog.xml  layout_recyclerview.xml  layout_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/iandroid/club/bblogs/: ExampleUnitTest.java
b.base_lib/: build.gradle
b.base_lib/src/main/: AndroidManifest.xml
b.base_lib/src/main/java/iandroid/club/bbase_lib/: NetUtil.java  test.java
b.base_lib/src/main/java/iandroid/club/bbase_lib/activity/: BaseActivity.java
b.base_lib/src/main/java/iandroid/club/bbase_lib/application/: BaseAppContext.java
b.base_lib/src/main/java/iandroid/club/bbase_lib/listener/: NetCallBack.java
b.base_lib/src/main/res/values/: colors.xml  strings.xml
b.base_module/: build.gradle
b.base_module/src/main/: AndroidManifest.xml
b.base_module/src/main/java/com/iandroid/bbase_module/: test.java
b.base_module/src/main/java/com/iandroid/bbase_module/application/: BaseModuleAppContext.java
b.base_module/src/main/java/com/iandroid/bbase_module/router/: AppRouteUtils.java  CodeRouteUtils.java  FragmentUtils.java  HomeRouteUtils.java  MineRouteUtils.java
b.base_module/src/main/java/com/iandroid/bbase_module/router/provider/: IBaseProvider.java
b.base_module/src/main/res/values/: colors.xml  strings.xml
b.code_module/: build.gradle
b.code_module/src/main/: AndroidManifest.xml
b.code_module/src/main/res/values/: strings.xml
b.goodapp_module/: build.gradle
b.goodapp_module/src/main/: AndroidManifest.xml
b.goodapp_module/src/main/res/values/: strings.xml
b.home_module/: build.gradle
b.home_module/src/main/: AndroidManifest.xml
b.home_module/src/main/java/iandroid/club/bhome_module/: IHomeProvider.java  MainActivity.java
b.home_module/src/main/java/iandroid/club/bhome_module/fragment/: HomeFragment.java
b.home_module/src/main/res/layout/: activity_main.xml  fragment_home.xml
b.home_module/src/main/res/values/: strings.xml
b.mine_module/: build.gradle
b.mine_module/src/main/: AndroidManifest.xml
b.mine_module/src/main/java/iandroid/club/bmine_module/: MainActivity.java
b.mine_module/src/main/res/layout/: activity_main.xml
b.mine_module/src/main/res/values/: strings.xml
b.model_module/: build.gradle
b.model_module/src/main/: AndroidManifest.xml
b.model_module/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
