//项目gradler全局配置
ext {
    supportVersion = '27.1.1'
    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.0.1'

    android=[
            compileSdkVersion:28,   //编译的sdk,
            buildToolsVersion:'28.0.0',
            minSdkVersion:16,
            targetSdkVersion:28
    ]

    //统一依赖管理
    dependencies = [
            supportv4:"com.android.support:support-v4:$rootProject.supportVersion",
            supportv7:"com.android.support:appcompat-v7:$rootProject.supportVersion",
            supportdesign:"com.android.support:design:$rootProject.supportVersion",
            recyclerview:"com.android.support:recyclerview-v7:$rootProject.supportVersion",
            gson:'com.google.code.gson:gson:2.8.2',
            eventbus:'org.greenrobot:eventbus:3.0.0',
            rxjava:"io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version",
            rxandroid:"io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion",
            rxbinding:'com.jakewharton.rxbinding:rxbinding:0.4.0',
            rxpermissions:'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',
            glide:'com.github.bumptech.glide:glide:3.7.0',
            xrecyclerview:'com.jcodecraeer:xrecyclerview:1.3.2',
            multidex:'com.android.support:multidex:1.0.2',
            rxcache:'com.zchu:rxcache:1.2.6',
            okhttp:'com.squareup.okhttp3:okhttp:3.14.2'

    ]

    modules = [
            isHomeApplication:false,//home模块是否可以作为application运行
            isCodeApplication:false,//code模块是否可以作为application运行
            isGoodAppApplication:false,//goodapp模块是否可以作为application运行
            isMineApplication:false//mine模块是否可以作为application运行
    ]
}


