apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "iandroid.club.bblogs"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "0.1"

        //支持java 8
//        jackOptions {
//            enabled = true
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    //java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    aaptOptions {
//        cruncherEnabled = false
//        useNewCruncher = false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //log
    compile 'com.orhanobut:logger:2.1.1'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.code.gson:gson:2.2.4'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava1.0
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.rxbinding
    //rxcache
    compile 'com.zchu:rxcache:1.2.6'
    //tkrefreshlayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //cachewebview
    compile 'ren.yale.android:cachewebviewlib:1.3.3'
    //dagger2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    //支持java 8 stream
    compile 'com.annimon:stream:1.1.9'


    //通用模块
    implementation project(':b.home_module')
    //开源代码模块
    implementation project(':b.code_module')
    //好应用app模块
    implementation project(':b.goodapp_module')
    //我的模块
    implementation project(':b.mine_module')
}
